{
    "cSpell.words": [
        "agua",
        "araujo",
        "Araujo",
        "atribuiçao",
        "endereco",
        "feijao",
        "indice",
        "julio",
        "macarrao",
        "nivel",
        "numeros",
        "opcoes",
        "opçoes",
        "Padrao",
        "paragrafos",
        "pontuacao",
        "sabado",
        "usuario",
        "Usuario",
        "wisley",
        "Wisley"
    ]
}